{
  "name": "Purpeon Digital",
  "short_name": "Purpeon",
  "description": "IT consulting – software, cloud, AI & electronics",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6b46c1",
  "background_color": "#0f0a1a",
  "display": "standalone"
}